<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        app:title="@string/messages_header">

        <EditTextPreference
            app:defaultValue="http://www.supranet.ar"
            app:key="url_preference"
            app:summary="Ingrese el nuevo URL"
            app:title="Carga un URL" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="enable_local"
            app:summary="Carga cualquier HTML desde la memoria interna"
            app:title="Carga un URL local" />

        <CheckBoxPreference
            app:defaultValue="false"
            app:key="hide_toolbar"
            app:summary="Oculta el toolbar en el webview"
            app:title="Ocultar el toolbar" />

        <CheckBoxPreference
            android:key="custom_css"
            android:title="Descargar CSS"
            android:summary="Descarga y aplica un archivo CSS para personalizar la página"
            android:defaultValue="false" />

        <Preference
            app:key="open_settings"
            app:summary="Abre la configuración del sistema de Android"
            app:title="Configuración del sistema" />

        <ListPreference
            app:key="refresh"
            app:title="Temporizador de pagina"
            app:summary="Establecer tiempo de refresco de la pagina"
            app:entries="@array/refresh_options"
            app:entryValues="@array/refresh_values"
            app:defaultValue="1" />

        <Preference
            android:key="android_id_preference"
            android:title="Android ID" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title"/>

        <SwitchPreferenceCompat
            app:key="attachment"
            app:title="@string/attachment_title"
            app:summaryOn="@string/attachment_summary_on"
            app:summaryOff="@string/attachment_summary_off"
            app:dependency="sync"/>

    </PreferenceCategory>


</PreferenceScreen>