<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor para el WebView (WebView se agregará dinámicamente en la actividad) -->
    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"/>

    <!-- LottieAnimationView para la animación de carga
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/supranet"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/> -->

</FrameLayout>